-- Initial examples.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                examples
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Julian Arni and Sönke Hahn
maintainer:          jkarni@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     AuthenticationCombinator
  -- other-modules:
  other-extensions:    TypeOperators, RecordWildCards, ScopedTypeVariables
  build-depends:       base >=4.7 && <4.8
                     , servant == 0.2.*
                     , servant-server == 0.2.*
                     , servant-client == 0.2.*
                     , servant-docs == 0.2.*
                     , wai == 3.0.*
                     , http-types == 0.8.*
                     , bytestring == 0.10.*
                     , warp == 3.0.*
  -- hs-source-dirs:
  default-language:    Haskell2010
